.madimi-one-regular {
  font-family: "Madimi One", sans-serif;
  font-weight: 400;
  font-style: normal;
}

:root {
  --primary-clr: #EEEDEB;
  --secondary-clr: #E0CCBE;
  --tertiary-clr: #747264;
  --least-clr: #3C3633;
  font-family: "Madimi One", sans-serif;
}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

hr {
  border: 1px solid var(--tertiary-clr);
}

svg {
  width: 30px;
  height: 30px;
  fill: var(--least-clr);
  vertical-align: middle;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

body {
  height: 100svh;
  display: grid;
  grid-template-columns: 350px 3fr;
  grid-template-rows: 200px 1fr;
}

nav {
  grid-column: 1;
  grid-row: 1 / 3;
  background-color: var(--least-clr);
}

header {
  grid-column: 2 / 4;
}

main {
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 5fr 2fr;
  background-color: var(--primary-clr);
}

.sidebar {
  display: grid;
  align-content: flex-start;
  padding: 1.5rem;
  gap: 4rem;
  color: var(--secondary-clr);
  line-height: 3rem;
}

.sidebar h1 {
  font-size: 2rem;
}

.sidebar h1::before {
  display: inline-block;
  content: '';
  mask-image: url(./resources/view-dashboard.svg);
  width: 3rem;
  height: 3rem;
  background-color: var(--secondary-clr);
  margin-right: 1.5rem;
}

.sidebar a {
  font-size: 1.5rem;
  color: var(--secondary-clr);
}

.sidebar-list li,
.sidebar-list2 li,
.sidebar h1{
  display: flex;
  align-items: center;
}

.sidebar-list > li::before {
  content: '';
  mask-image: url(./resources/home.svg);
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 1.5rem;
  background-color: var(--secondary-clr);
}

.sidebar-list > li + li::before {
  content: '';
  mask-image: url(./resources/card-account-details-outline.svg);
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 1.5rem;
  background-color: var(--secondary-clr);
}

.sidebar-list > li + li + li::before {
  content: '';
  mask-image: url(./resources/message.svg);
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 1.5rem;
  background-color: var(--secondary-clr);
}

.sidebar-list > li + li + li + li::before {
  content: '';
  mask-image: url(./resources/clock-time-nine.svg);
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 1.5rem;
  background-color: var(--secondary-clr);
}

.sidebar-list > li + li + li + li + li::before {
  content: '';
  mask-image: url(./resources/note.svg);
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 1.5rem;
  background-color: var(--secondary-clr);
}

.sidebar-list > li + li + li + li + li + li::before {
  content: '';
  mask-image: url(./resources/account-group.svg);
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 1.5rem;
  background-color: var(--secondary-clr);
}

.sidebar-list2 > li::before {
  content: '';
  mask-image: url(./resources/cog.svg);
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 1.5rem;
  background-color: var(--secondary-clr);
}

.sidebar-list2 > li + li::before {
  content: '';
  mask-image: url(./resources/help-circle.svg);
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 1.5rem;
  background-color: var(--secondary-clr);
}

.sidebar-list2 > li + li + li::before {
  content: '';
  mask-image: url(./resources/security.svg);
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-right: 1.5rem;
  background-color: var(--secondary-clr);
}


.header {
  display: grid;
  grid-template-rows: 1fr 3fr;
  padding: 1.5rem 4rem 1rem;
  color: var(--least-clr);
  background-color: var(--secondary-clr);
}

.header1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header1 > div:first-child {
  width: max-content;
  display: flex;
  flex-basis: 100%;
  align-items: center;
}

.header1 > div:nth-child(2) {
  display: flex;
  align-items: center;
  width: max-content;
  gap: 1rem;
}

.header1 > div:nth-child(2) > p{
  width: 15ch;
}

.header1 > div:nth-child(2) > p > a {
  width: 100%;
  font-size: 1.2rem;
  text-decoration: none;
  color: var(--least-clr);
}

.search {
  padding: 1rem;
  background-color: var(--primary-clr);
  flex-basis: 70%;
  border-radius: 30px;
  margin-left: .5rem;
}

.header2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header2 > div:first-child {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header2 > div:first-child > a > svg{
  width: 50px;
  height: 50px;
}

.header2 > div:nth-child(2) {
  width: max-content;
}

.header2 > div:nth-child(2) > button {
  margin-left: 1rem;
  width: 100px;
  height: 30px;
  background-color: var(--least-clr);
  color: var(--primary-clr);
  font-family: "Madimi One", sans-serif;
  border: none;
  border-radius: 1rem;
}

.main-content,
.others {
  padding: 2rem 2rem 1rem;
  color: var(--least-clr);
}

.projects {
  display: grid;
  grid-template-columns: repeat(2, minmax(250px, 1fr));
  grid-auto-rows: 180px;
  gap: 2rem;
  margin-top: 1rem;
}

.projects > div {
  padding: 1rem;
  background-color: var(--secondary-clr);
  border-radius: 1rem;
  font-size: 1rem;
  overflow: hidden;
  border-left: .5rem  solid var(--least-clr);
  box-shadow: 1px 2px 4px var(--tertiary-clr);
}

.projects > div > h4 {
  font-size: 1.2rem;
  margin-bottom: .5rem;
}

.projects > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.projects > div > div:nth-child(2) {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.projects > div > div > svg{
  margin-top: auto;
  width: 24px;
}

.others {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
}

.others > div {
  width: 20vw;
}


.others > div > div{
  box-shadow: 1px 2px 4px var(--tertiary-clr);
}

.others > div:first-child > div {
  margin-top: 1rem;
  background-color: var(--secondary-clr);
  border-radius: 1rem;
  padding: 1.5rem;
  height: max-content;
  font-size: .8rem;
}

.others > div:first-child > div > section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.others > div:nth-child(2) > div {
  margin-top: 1rem;
  background-color: var(--secondary-clr);
  border-radius: 1rem;
  padding: 1.5rem;
  height: max-content;
  font-size: .8rem;
}

.others > div:nth-child(2) > div > section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.others > div:nth-child(2) > div > section > div{
  display: flex;
  align-items: center;
}

.others > div:nth-child(2) > div > section > div::before {
  content: '';
  mask-image: url(./resources/account-circle.svg);
  width: 36px;
  height: 36px;
  margin-right: 1rem;
  background-color: var(--least-clr);
}


@media screen and (max-width: 1300px) {
  .projects > div > * {
    font-size: 12px;
  }

  .header2 > div:nth-child(2) > button {
    width: max(40px, 70px);
  }

  .others > div:nth-child(2) > div,
  .others > div:first-child > div {
    font-size: 9px;
    width: 15vw;
  }
}